PORT=5000
DB_NAME=kanban_db
DB_USER=admin
DB_PASS=Poonam#@#1988
DB_HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your@gmail.com
EMAIL_PASS=yourpass
JWT_SECRET=mysecretkey
SESSION_SECRET=sesssecret
JWT_EXPIRATION=1h
