DB_HOST=localhost
DB_PORT=3306
APP_PORT=5000
DB_USER=admin
DB_PASSWORD=Poonam#@#1988
DB_NAME=kanban_db

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your@gmail.com
EMAIL_PASS=yourpass
JWT_SECRET=mysecretkey
SESSION_SECRET=sesssecret
JWT_EXPIRATION=1h

